{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/MatchWinner"
    //"Default": "mongodb+srv://mwadmin:mwadmin@cluster0.z1shv.mongodb.net/MatchWinner?retryWrites=true&w=majority"
  }
}
